spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:mysql://mysqldbinstance.ces0fnsbram1.ap-northeast-2.rds.amazonaws.com:3306/rsdb
spring.datasource.username=rsuser
spring.datasource.password=java1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
