server.port=8090

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

#server.error.whitelabel.enabled=false

#spring.application.name=SpringBootJdbc
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldbinstance.ces0fnsbram1.ap-northeast-2.rds.amazonaws.com:3306/rsdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=rsuser
spring.datasource.password=java1234


mybatis.configuration.use-generated-keys=false
mybatis.configuration.mapUnderscoreToCamelCase=false		
mybatis.configuration.jdbcTypeForNull=NULL


spring.jackson.time-zone=GMT+9
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyyMMddHHmmss
spring.jackson.default-property-inclusion=non-null


spring.devtools.livereload.enable=true
spring.freemarker.cache=false

#server.jsp-servlet.init-parameters.development=true